<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio recreated </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

        *,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Yanone Kaffeesatz', sans-serif;


        }

        nav {
            display: inline-block;
            background-color: #2563EB;
            width: 100%;

            border-bottom-right-radius: 1rem;
        }

        nav .logo {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 1rem;
            color: white;
        }

        nav .nav-ul {
            text-align: right;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        nav .nav-ul li {
            display: inline;
            padding: 10px;
            margin: 10px 1rem;


        }

        nav .nav-ul li a {
            text-decoration: none;
            color: white;

        }

        nav .nav-ul li a:hover {
            color: green;
            background-color: white;
            border-radius: 10px;
        }

        header .hero-section {
            text-align: center;
            // background-color: #FDF2F8;
            margin-top: 10px;

        }

        .hero-section img {
            max-width: 400px;
        }
    </style>
</head>

<body>

    <!-- navbar  -->
    <nav>
        <div class="logo">Anshul Daksh </div>
        <div class="nav-links">
            <ul class="nav-ul">
                <li><a href="#">Home </a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Resume </a></li>
            </ul>
        </div>
    </nav>

    <!-- nav done  -->
    <header>
        <div class="hero-section">
            <img src="./images/undraw_feeling_proud_qne1.svg" alt="">
        </div>
    </header>
</body>

</html>