@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

:root {
  --primary-color: #7c3af0;
  --dark-gray: #6b7280;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
hr {
  margin: 1rem 0;
}

/* nav experiment */
nav {
  height: 80px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) / 2);
  background-color: var(--primary-color);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 1.5rem;
  color: white;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 500;
  background-color: linear-gradient(90deg, #1565c0, #b92b27);
}

.column-left h3 {
  font-weight: 500;
  font-size: 40px;
}

.hero-container .column-left span {
  color: var(--primary-color);
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 3rem;
  line-height: 1.5;
}
button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  background-color: #000;
  border-radius: 2rem;
  color: white;
  background-color: var(--primary-color);
  outline-style: none;
}

button:hover {
  background-color: rgb(19, 20, 21);
  cursor: pointer;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  max-width: 90%;
  height: 80%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
/* container */

.container {
  padding: 1rem, 1rem;
}

.container-centered {
  max-width: 400px;
  max-height: fit-content;
  margin: auto;
  /* for center */
}

/* links */
.link {
  box-sizing: border-box;
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  margin: 2px;
  /*margin-top: 1rem;
  margin-bottom: 1rem;*/
}
nav .link:hover {
  text-decoration: underline;
  color: black;
}

.primary-link {
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  color: white;
}

.secondary-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.5rem;
}

/* lists */

.non-bullet {
  list-style: none;
}

.list-inline {
  display: inline;
  padding: 0rem 0.5rem;
}

/* navigation */
.nav {
  font-weight: 100;
  font-size: 20px;
}
.navigation {
  padding: 1.5rem;
  color: var(--primary-color);
  background-color: transparent;
}

.navigation .nav-brand {
  font-weight: bold;
  font-size: 2rem;
}

.navigation .nav-pills {
  text-align: right;
}

.navigation .link {
  color: var(--primary-color);
}

.navigation {
  font-weight: bold;
}

/*header*/

/*.hero {
  margin-top: 2px;
  padding: 1rem;
  position: relative;
}
.hero .hero-img {
  width: 50%;
  height: auto;
  display: block;
  position: relative;
  margin: 0 10px 10px auto;
}
.hero-content {
  position: absolute;
  top: 24%;
  margin-left: 5px;
  width: 50%;
  line-height: 10px;
}*/

/* section  */

.section-title {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 3rem;
}

/* footer */

.footer {
  background-color: var(--primary-color);
  padding: 2rem 0rem;
  text-align: center;
  color: white;
  list-style: none;
  border-top-right-radius: 1rem;
  margin-top: 20px;
}

.footer .link {
  color: white;
}

.footer .link:hover {
  text-decoration: underline;
  color: black;
}
.footer .footer-header {
  font-weight: bold;
  font-size: large;
}

.footer ul {
  padding-inline-start: 0px;
}

.more {
  display: none;
}

/* new skills section */

.heading {
  margin-top: 4rem;
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.skill-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.card {
  flex: 0 1 calc(25% - 1em);
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  padding: 2px;
  box-shadow: 0 0 2em -1em black;
  transition: 0.3s;
}

/* media queries for the responsiveness */

@media screen and (min-width: 40em) {
  .skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .heading {
    position: relative;
  }
  .card {
    flex: 0 1 calc(25% - 1em);
  }
}
@media screen and (min-width: 60em) {
  .card {
    flex: 0 1 calc(25% - 1em);
  }
}

.card-header {
  text-align: center;
  padding: 10px 5px;
}

.card-body {
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.card img {
  text-align: center;
  width: 40%;
}

/* style for blog  */
.blog-section {
  display: flex;
  flex-direction: column;
}
.blog-card {
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}
.blog-card img {
  width: 250px;
  text-align: center;
}

.blog-card .blog-detail {
  margin-top: 5px;
  color: #b9b9b9;
}

/* projects style */

.proj-timeline {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.proj-card {
  max-width: 700px;
  text-align: center;
  margin-top: 10px;
}
.proj-img img {
  width: 450px;
  border: 1px solid black;
  border-radius: 10px;
}
.proj-heading-1 {
  color: var(--primary-color);
}

.proj-links a {
  margin: 10px 20px;
}

/* about me index.html */

#about #about-me-heading {
  text-align: center;
  justify-content: center;
  font-size: large;
}
